# expensetracker

./: ExpenseTracker.sln
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
ExpenseTracker.Api/Data/: AppDbContext.cs  DbStore.cs  IDbStore.cs
ExpenseTracker.Api/Extensions/: ApiExpenseExtension.cs
ExpenseTracker.Api/Migrations/: 20240622030835_initial.Designer.cs  20240622030835_initial.cs  20240622031025_add-expensetype.Designer.cs  20240622031025_add-expensetype.cs  20240622031612_update-expensetye-id-to-guid.Designer.cs  20240622031612_update-expensetye-id-to-guid.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Shared/: Class1.cs  Entity.cs  Expense.cs  ExpenseCreateDto.cs  ExpenseReadDto.cs  ExpenseType.cs  IEntityRepo.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs
ExpenseTracker.Web/Components/: App.razor  _Imports.razor
ExpenseTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTracker.Web/Components/Pages/: AddExpense.razor  ExpensePage.razor
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/wwwroot/: app.css
